r:/tools/msc/18.00.21005.1/bin/amd64/cl.exe -nologo -c -FC -MTd -W3 -RTC1 -Od -Z7 -EHsc -EHsc -GR -D_CRT_SECURE_NO_WARNINGS -D_MBCS -D_USING_V110_SDK71_=1 -D__PLATFORM_WIN_X64_MSC18 -DG__TARGET_OS_WIN32 -DG__TARGET_OS_WIN7 -D_WIN32_WINNT=0x0601 -DWINVER=0x0601 -DG__TARGET_ARCH_LITTLE_ENDIAN -DG__TARGET_ARCH_INTEL -DG__TARGET_ARCH_64BIT -DDEBUG -D_DEBUG -IInclude -Ir:/tools/msc/18.00.21005.1/include -Ir:/tools/msc/18.00.21005.1/atlmfc/include -Ir:/libs/windows-sdk/8.1/Include/um -Ir:/libs/windows-sdk/8.1/Include/shared -IW:/view1 -Fobin/win-x64-msc18-debug/MsgQueue/rvfcQueue.obj -Fdbin/win-x64-msc18-debug/MsgQueue/rvfcQueue.pdb Source/MsgQueue/rvfcQueue.cpp -P -FiC:\Users\ADMINI~1\AppData\Local\Temp\temp-3379-20170213140557-552000.cpp
perl cldep.pl -dep bin/win-x64-msc18-debug/MsgQueue/rvfcQueue.cpp.d -obj bin/win-x64-msc18-debug/MsgQueue/rvfcQueue.obj -src Source/MsgQueue/rvfcQueue.cpp -p C:\Users\ADMINI~1\AppData\Local\Temp\temp-3379-20170213140557-552000.cpp
r:/tools/msc/18.00.21005.1/bin/amd64/cl.exe -u -nologo -c -FC -MTd -W3 -RTC1 -Od -Z7 -EHsc -EHsc -GR -Fobin/win-x64-msc18-debug/MsgQueue/rvfcQueue.obj -Fdbin/win-x64-msc18-debug/MsgQueue/rvfcQueue.pdb C:\Users\ADMINI~1\AppData\Local\Temp\temp-3379-20170213140557-552000.cpp


